token literal names:
null
'stipula'
'{'
'}'
'asset'
','
'field'
'='
'init'
'agreement'
'('
')'
'=>'
'@'
':'
'['
']'
'if'
'else'
'-o'
'->'
'>>'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'now'
null
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
AND
OR
EQ
NEQ
LE
GE
LEQ
GEQ
PLUS
MINUS
TIMES
DIVISION
NOW
BOOL
TRUE
FALSE
TIMEDELTA
NUMBER
INTEGER
DATESTRING
STRING
ID
WS
LINECOMMENT
BLOCKCOMMENT

rule names:
stipula
assetDecl
fieldDecl
fieldInit
initStateDecl
agreement
agree
functionDecl
functionBody
statement
ifThenElse
assetOperation
fieldOperation
eventDecl
timeExpression
timeExpression1
expression
expression1
expression2
expression3
expression4
expression5
expression6


atn:
[4, 1, 47, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 56, 8, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 5, 1, 5, 1, 5, 4, 5, 116, 8, 5, 11, 5, 12, 5, 117, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 163, 8, 7, 10, 7, 12, 7, 166, 9, 7, 3, 7, 168, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 182, 8, 8, 10, 8, 12, 8, 185, 9, 8, 1, 8, 5, 8, 188, 8, 8, 10, 8, 12, 8, 191, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 211, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 217, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 231, 8, 13, 10, 13, 12, 13, 234, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 244, 8, 14, 1, 14, 1, 14, 3, 14, 248, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 17, 3, 17, 261, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 268, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 21, 3, 21, 281, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 296, 8, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 6, 3, 0, 36, 36, 39, 40, 42, 43, 2, 0, 39, 39, 44, 44, 1, 0, 23, 24, 1, 0, 25, 30, 1, 0, 31, 32, 1, 0, 33, 34, 313, 0, 46, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 44, 0, 0, 48, 50, 5, 2, 0, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 3, 4, 2, 0, 53, 55, 3, 8, 4, 0, 54, 56, 3, 10, 5, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 60, 1, 0, 0, 0, 57, 59, 3, 14, 7, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 72, 5, 44, 0, 0, 68, 69, 5, 5, 0, 0, 69, 71, 5, 44, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 6, 0, 0, 76, 81, 3, 6, 3, 0, 77, 78, 5, 5, 0, 0, 78, 80, 3, 6, 3, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 5, 44, 0, 0, 85, 86, 5, 7, 0, 0, 86, 88, 7, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 8, 0, 0, 90, 91, 5, 44, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 9, 0, 0, 93, 94, 5, 10, 0, 0, 94, 99, 5, 44, 0, 0, 95, 96, 5, 5, 0, 0, 96, 98, 5, 44, 0, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 11, 0, 0, 103, 104, 5, 10, 0, 0, 104, 109, 5, 44, 0, 0, 105, 106, 5, 5, 0, 0, 106, 108, 5, 44, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 11, 0, 0, 113, 115, 5, 2, 0, 0, 114, 116, 3, 12, 6, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 5, 12, 0, 0, 121, 122, 5, 13, 0, 0, 122, 123, 5, 44, 0, 0, 123, 11, 1, 0, 0, 0, 124, 129, 5, 44, 0, 0, 125, 126, 5, 5, 0, 0, 126, 128, 5, 44, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 14, 0, 0, 133, 138, 5, 44, 0, 0, 134, 135, 5, 5, 0, 0, 135, 137, 5, 44, 0, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 5, 44, 0, 0, 143, 144, 5, 44, 0, 0, 144, 145, 5, 14, 0, 0, 145, 146, 5, 44, 0, 0, 146, 155, 5, 10, 0, 0, 147, 152, 5, 44, 0, 0, 148, 149, 5, 5, 0, 0, 149, 151, 5, 44, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 11, 0, 0, 158, 167, 5, 15, 0, 0, 159, 164, 5, 44, 0, 0, 160, 161, 5, 5, 0, 0, 161, 163, 5, 44, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 16, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 3, 32, 16, 0, 172, 173, 5, 11, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 3, 16, 8, 0, 175, 176, 5, 3, 0, 0, 176, 177, 5, 12, 0, 0, 177, 178, 5, 13, 0, 0, 178, 179, 5, 44, 0, 0, 179, 15, 1, 0, 0, 0, 180, 182, 3, 18, 9, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 189, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 26, 13, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 17, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 196, 3, 20, 10, 0, 193, 196, 3, 22, 11, 0, 194, 196, 3, 24, 12, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 198, 5, 17, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 3, 32, 16, 0, 200, 201, 5, 11, 0, 0, 201, 202, 5, 2, 0, 0, 202, 203, 3, 16, 8, 0, 203, 204, 5, 3, 0, 0, 204, 210, 5, 18, 0, 0, 205, 206, 5, 2, 0, 0, 206, 207, 3, 16, 8, 0, 207, 208, 5, 3, 0, 0, 208, 211, 1, 0, 0, 0, 209, 211, 3, 20, 10, 0, 210, 205, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 3, 32, 16, 0, 213, 216, 5, 19, 0, 0, 214, 215, 5, 44, 0, 0, 215, 217, 5, 5, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 44, 0, 0, 219, 23, 1, 0, 0, 0, 220, 221, 3, 32, 16, 0, 221, 222, 5, 20, 0, 0, 222, 223, 5, 44, 0, 0, 223, 25, 1, 0, 0, 0, 224, 225, 3, 28, 14, 0, 225, 226, 5, 21, 0, 0, 226, 227, 5, 13, 0, 0, 227, 228, 5, 44, 0, 0, 228, 232, 5, 2, 0, 0, 229, 231, 3, 18, 9, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 5, 12, 0, 0, 237, 238, 5, 13, 0, 0, 238, 239, 5, 44, 0, 0, 239, 27, 1, 0, 0, 0, 240, 243, 5, 35, 0, 0, 241, 242, 5, 31, 0, 0, 242, 244, 3, 30, 15, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 1, 0, 0, 0, 245, 248, 5, 42, 0, 0, 246, 248, 5, 44, 0, 0, 247, 240, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 29, 1, 0, 0, 0, 249, 252, 7, 1, 0, 0, 250, 251, 5, 31, 0, 0, 251, 253, 3, 30, 15, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 257, 3, 34, 17, 0, 255, 256, 7, 2, 0, 0, 256, 258, 3, 32, 16, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 33, 1, 0, 0, 0, 259, 261, 5, 22, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 36, 18, 0, 263, 35, 1, 0, 0, 0, 264, 267, 3, 38, 19, 0, 265, 266, 7, 3, 0, 0, 266, 268, 3, 36, 18, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 37, 1, 0, 0, 0, 269, 272, 3, 40, 20, 0, 270, 271, 7, 4, 0, 0, 271, 273, 3, 38, 19, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 277, 3, 42, 21, 0, 275, 276, 7, 5, 0, 0, 276, 278, 3, 40, 20, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 281, 5, 32, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 44, 22, 0, 283, 43, 1, 0, 0, 0, 284, 296, 5, 35, 0, 0, 285, 296, 5, 36, 0, 0, 286, 296, 5, 39, 0, 0, 287, 296, 5, 40, 0, 0, 288, 296, 5, 42, 0, 0, 289, 296, 5, 43, 0, 0, 290, 296, 5, 44, 0, 0, 291, 292, 5, 10, 0, 0, 292, 293, 3, 32, 16, 0, 293, 294, 5, 11, 0, 0, 294, 296, 1, 0, 0, 0, 295, 284, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 45, 1, 0, 0, 0, 31, 50, 55, 60, 72, 81, 87, 99, 109, 117, 129, 138, 152, 155, 164, 167, 183, 189, 195, 210, 216, 232, 243, 247, 252, 257, 260, 267, 272, 277, 280, 295]