token literal names:
null
'stipula'
'{'
'}'
'asset'
','
'field'
'='
'init'
'agreement'
'('
')'
'=>'
'@'
':'
'['
']'
'if'
'else'
'-o'
'->'
'>>'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'now'
null
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
AND
OR
EQ
NEQ
LE
GE
LEQ
GEQ
PLUS
MINUS
TIMES
DIVISION
NOW
BOOL
TRUE
FALSE
TIMEDELTA
NUMBER
INTEGER
DATESTRING
STRING
ID
WS
LINECOMMENT
BLOCKCOMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
NOT
AND
OR
EQ
NEQ
LE
GE
LEQ
GEQ
PLUS
MINUS
TIMES
DIVISION
NOW
BOOL
TRUE
FALSE
TIMEDELTA
NUMBER
INTEGER
DATESTRING
STRING
ID
WS
LINECOMMENT
BLOCKCOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 350, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 209, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 224, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 229, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 234, 8, 39, 10, 39, 12, 39, 237, 9, 39, 3, 39, 239, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 244, 8, 40, 10, 40, 12, 40, 247, 9, 40, 3, 40, 249, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 261, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 270, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 283, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 292, 8, 41, 1, 41, 3, 41, 295, 8, 41, 1, 42, 1, 42, 4, 42, 299, 8, 42, 11, 42, 12, 42, 300, 1, 42, 1, 42, 1, 42, 4, 42, 306, 8, 42, 11, 42, 12, 42, 307, 1, 42, 3, 42, 311, 8, 42, 1, 43, 1, 43, 5, 43, 315, 8, 43, 10, 43, 12, 43, 318, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 328, 8, 45, 10, 45, 12, 45, 331, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 341, 8, 46, 10, 46, 12, 46, 344, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 0, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 14, 5, 0, 68, 68, 77, 77, 89, 89, 104, 104, 109, 109, 1, 0, 48, 57, 1, 0, 49, 57, 1, 0, 48, 50, 1, 0, 49, 50, 1, 0, 48, 49, 1, 0, 39, 39, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 47, 47, 1, 0, 42, 42, 370, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 123, 1, 0, 0, 0, 17, 128, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 140, 1, 0, 0, 0, 23, 142, 1, 0, 0, 0, 25, 145, 1, 0, 0, 0, 27, 147, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 151, 1, 0, 0, 0, 33, 153, 1, 0, 0, 0, 35, 156, 1, 0, 0, 0, 37, 161, 1, 0, 0, 0, 39, 164, 1, 0, 0, 0, 41, 167, 1, 0, 0, 0, 43, 170, 1, 0, 0, 0, 45, 172, 1, 0, 0, 0, 47, 175, 1, 0, 0, 0, 49, 178, 1, 0, 0, 0, 51, 181, 1, 0, 0, 0, 53, 184, 1, 0, 0, 0, 55, 186, 1, 0, 0, 0, 57, 188, 1, 0, 0, 0, 59, 191, 1, 0, 0, 0, 61, 194, 1, 0, 0, 0, 63, 196, 1, 0, 0, 0, 65, 198, 1, 0, 0, 0, 67, 200, 1, 0, 0, 0, 69, 202, 1, 0, 0, 0, 71, 208, 1, 0, 0, 0, 73, 210, 1, 0, 0, 0, 75, 215, 1, 0, 0, 0, 77, 228, 1, 0, 0, 0, 79, 230, 1, 0, 0, 0, 81, 248, 1, 0, 0, 0, 83, 294, 1, 0, 0, 0, 85, 310, 1, 0, 0, 0, 87, 312, 1, 0, 0, 0, 89, 319, 1, 0, 0, 0, 91, 323, 1, 0, 0, 0, 93, 334, 1, 0, 0, 0, 95, 96, 5, 115, 0, 0, 96, 97, 5, 116, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 112, 0, 0, 99, 100, 5, 117, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 97, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 123, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 125, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 116, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 44, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 5, 102, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 100, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 61, 0, 0, 122, 14, 1, 0, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 116, 0, 0, 127, 16, 1, 0, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 103, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 109, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 116, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 40, 0, 0, 139, 20, 1, 0, 0, 0, 140, 141, 5, 41, 0, 0, 141, 22, 1, 0, 0, 0, 142, 143, 5, 61, 0, 0, 143, 144, 5, 62, 0, 0, 144, 24, 1, 0, 0, 0, 145, 146, 5, 64, 0, 0, 146, 26, 1, 0, 0, 0, 147, 148, 5, 58, 0, 0, 148, 28, 1, 0, 0, 0, 149, 150, 5, 91, 0, 0, 150, 30, 1, 0, 0, 0, 151, 152, 5, 93, 0, 0, 152, 32, 1, 0, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 102, 0, 0, 155, 34, 1, 0, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 101, 0, 0, 160, 36, 1, 0, 0, 0, 161, 162, 5, 45, 0, 0, 162, 163, 5, 111, 0, 0, 163, 38, 1, 0, 0, 0, 164, 165, 5, 45, 0, 0, 165, 166, 5, 62, 0, 0, 166, 40, 1, 0, 0, 0, 167, 168, 5, 62, 0, 0, 168, 169, 5, 62, 0, 0, 169, 42, 1, 0, 0, 0, 170, 171, 5, 33, 0, 0, 171, 44, 1, 0, 0, 0, 172, 173, 5, 38, 0, 0, 173, 174, 5, 38, 0, 0, 174, 46, 1, 0, 0, 0, 175, 176, 5, 124, 0, 0, 176, 177, 5, 124, 0, 0, 177, 48, 1, 0, 0, 0, 178, 179, 5, 61, 0, 0, 179, 180, 5, 61, 0, 0, 180, 50, 1, 0, 0, 0, 181, 182, 5, 33, 0, 0, 182, 183, 5, 61, 0, 0, 183, 52, 1, 0, 0, 0, 184, 185, 5, 60, 0, 0, 185, 54, 1, 0, 0, 0, 186, 187, 5, 62, 0, 0, 187, 56, 1, 0, 0, 0, 188, 189, 5, 60, 0, 0, 189, 190, 5, 61, 0, 0, 190, 58, 1, 0, 0, 0, 191, 192, 5, 62, 0, 0, 192, 193, 5, 61, 0, 0, 193, 60, 1, 0, 0, 0, 194, 195, 5, 43, 0, 0, 195, 62, 1, 0, 0, 0, 196, 197, 5, 45, 0, 0, 197, 64, 1, 0, 0, 0, 198, 199, 5, 42, 0, 0, 199, 66, 1, 0, 0, 0, 200, 201, 5, 47, 0, 0, 201, 68, 1, 0, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 119, 0, 0, 205, 70, 1, 0, 0, 0, 206, 209, 3, 73, 36, 0, 207, 209, 3, 75, 37, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 72, 1, 0, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 101, 0, 0, 214, 74, 1, 0, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 115, 0, 0, 219, 220, 5, 101, 0, 0, 220, 76, 1, 0, 0, 0, 221, 223, 3, 81, 40, 0, 222, 224, 7, 0, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 1, 0, 0, 0, 225, 226, 3, 79, 39, 0, 226, 227, 5, 115, 0, 0, 227, 229, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 78, 1, 0, 0, 0, 230, 238, 3, 81, 40, 0, 231, 235, 5, 46, 0, 0, 232, 234, 7, 1, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 80, 1, 0, 0, 0, 240, 249, 5, 48, 0, 0, 241, 245, 7, 2, 0, 0, 242, 244, 7, 1, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 249, 82, 1, 0, 0, 0, 250, 251, 5, 34, 0, 0, 251, 252, 7, 1, 0, 0, 252, 253, 7, 1, 0, 0, 253, 254, 7, 1, 0, 0, 254, 255, 7, 1, 0, 0, 255, 260, 5, 45, 0, 0, 256, 257, 5, 48, 0, 0, 257, 261, 7, 2, 0, 0, 258, 259, 5, 49, 0, 0, 259, 261, 7, 3, 0, 0, 260, 256, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 269, 5, 45, 0, 0, 263, 264, 5, 48, 0, 0, 264, 270, 7, 2, 0, 0, 265, 266, 7, 4, 0, 0, 266, 270, 7, 1, 0, 0, 267, 268, 5, 51, 0, 0, 268, 270, 7, 5, 0, 0, 269, 263, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 295, 5, 34, 0, 0, 272, 273, 5, 39, 0, 0, 273, 274, 7, 1, 0, 0, 274, 275, 7, 1, 0, 0, 275, 276, 7, 1, 0, 0, 276, 277, 7, 1, 0, 0, 277, 282, 5, 45, 0, 0, 278, 279, 5, 48, 0, 0, 279, 283, 7, 2, 0, 0, 280, 281, 5, 49, 0, 0, 281, 283, 7, 3, 0, 0, 282, 278, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 291, 5, 45, 0, 0, 285, 286, 5, 48, 0, 0, 286, 292, 7, 2, 0, 0, 287, 288, 7, 4, 0, 0, 288, 292, 7, 1, 0, 0, 289, 290, 5, 51, 0, 0, 290, 292, 7, 5, 0, 0, 291, 285, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 39, 0, 0, 294, 250, 1, 0, 0, 0, 294, 272, 1, 0, 0, 0, 295, 84, 1, 0, 0, 0, 296, 298, 5, 39, 0, 0, 297, 299, 8, 6, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 311, 5, 39, 0, 0, 303, 305, 5, 34, 0, 0, 304, 306, 8, 7, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 34, 0, 0, 310, 296, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 311, 86, 1, 0, 0, 0, 312, 316, 7, 8, 0, 0, 313, 315, 7, 9, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 88, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 7, 10, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 6, 44, 0, 0, 322, 90, 1, 0, 0, 0, 323, 324, 5, 47, 0, 0, 324, 325, 5, 47, 0, 0, 325, 329, 1, 0, 0, 0, 326, 328, 8, 11, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 6, 45, 0, 0, 333, 92, 1, 0, 0, 0, 334, 335, 5, 47, 0, 0, 335, 336, 5, 42, 0, 0, 336, 342, 1, 0, 0, 0, 337, 338, 5, 42, 0, 0, 338, 341, 8, 12, 0, 0, 339, 341, 8, 13, 0, 0, 340, 337, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 42, 0, 0, 346, 347, 5, 47, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 6, 46, 0, 0, 349, 94, 1, 0, 0, 0, 21, 0, 208, 223, 228, 235, 238, 245, 248, 260, 269, 282, 291, 294, 300, 307, 310, 314, 316, 329, 340, 342, 1, 6, 0, 0]