T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
NOT=22
AND=23
OR=24
EQ=25
NEQ=26
LE=27
GE=28
LEQ=29
GEQ=30
PLUS=31
MINUS=32
TIMES=33
DIVISION=34
NOW=35
BOOL=36
TRUE=37
FALSE=38
TIMEDELTA=39
NUMBER=40
INTEGER=41
DATESTRING=42
STRING=43
ID=44
WS=45
LINECOMMENT=46
BLOCKCOMMENT=47
'stipula'=1
'{'=2
'}'=3
'assets'=4
','=5
'fields'=6
'='=7
'init'=8
'agreement'=9
'('=10
')'=11
'=>'=12
'@'=13
':'=14
'['=15
']'=16
'if'=17
'else'=18
'-o'=19
'->'=20
'>>'=21
'!'=22
'&&'=23
'||'=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'+'=31
'-'=32
'*'=33
'/'=34
'now'=35
'true'=37
'false'=38
