token literal names:
null
'stipula'
'{'
'}'
'asset'
','
'field'
'init'
'agreement'
'('
')'
'=>'
'@'
':'
'['
']'
'if'
'else'
'-o'
'->'
'>>'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'now'
null
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
AND
OR
EQ
NEQ
LE
GE
LEQ
GEQ
PLUS
MINUS
TIMES
DIVISION
NOW
BOOL
TRUE
FALSE
TIMEDELTA
NUMBER
INTEGER
DATESTRING
STRING
ID
WS
LINECOMMENT
BLOCKCOMMENT

rule names:
stipula
assetDecl
fieldDecl
initStateDecl
agreement
agree
functionDecl
functionBody
statement
ifThenElse
assetOperation
fieldOperation
eventDecl
timeExpression
timeExpression1
expression
expression1
expression2
expression3
expression4
expression5
expression6


atn:
[4, 1, 46, 288, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 4, 4, 4, 107, 8, 4, 11, 4, 12, 4, 108, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 154, 8, 6, 10, 6, 12, 6, 157, 9, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 173, 8, 7, 10, 7, 12, 7, 176, 9, 7, 1, 7, 5, 7, 179, 8, 7, 10, 7, 12, 7, 182, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 222, 8, 12, 10, 12, 12, 12, 225, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 235, 8, 13, 1, 13, 1, 13, 3, 13, 239, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 244, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 249, 8, 15, 1, 16, 3, 16, 252, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 264, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 269, 8, 19, 1, 20, 3, 20, 272, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 5, 2, 0, 38, 38, 43, 43, 1, 0, 22, 23, 1, 0, 24, 29, 1, 0, 30, 31, 1, 0, 32, 33, 301, 0, 44, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 43, 0, 0, 46, 48, 5, 2, 0, 0, 47, 49, 3, 2, 1, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 3, 6, 3, 0, 52, 56, 3, 8, 4, 0, 53, 55, 3, 12, 6, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 68, 5, 43, 0, 0, 64, 65, 5, 5, 0, 0, 65, 67, 5, 43, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 77, 5, 43, 0, 0, 73, 74, 5, 5, 0, 0, 74, 76, 5, 43, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 43, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 9, 0, 0, 85, 90, 5, 43, 0, 0, 86, 87, 5, 5, 0, 0, 87, 89, 5, 43, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 10, 0, 0, 94, 95, 5, 9, 0, 0, 95, 100, 5, 43, 0, 0, 96, 97, 5, 5, 0, 0, 97, 99, 5, 43, 0, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 10, 0, 0, 104, 106, 5, 2, 0, 0, 105, 107, 3, 10, 5, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 5, 11, 0, 0, 112, 113, 5, 12, 0, 0, 113, 114, 5, 43, 0, 0, 114, 9, 1, 0, 0, 0, 115, 120, 5, 43, 0, 0, 116, 117, 5, 5, 0, 0, 117, 119, 5, 43, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 13, 0, 0, 124, 129, 5, 43, 0, 0, 125, 126, 5, 5, 0, 0, 126, 128, 5, 43, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 12, 0, 0, 133, 134, 5, 43, 0, 0, 134, 135, 5, 43, 0, 0, 135, 136, 5, 13, 0, 0, 136, 137, 5, 43, 0, 0, 137, 146, 5, 9, 0, 0, 138, 143, 5, 43, 0, 0, 139, 140, 5, 5, 0, 0, 140, 142, 5, 43, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 10, 0, 0, 149, 158, 5, 14, 0, 0, 150, 155, 5, 43, 0, 0, 151, 152, 5, 5, 0, 0, 152, 154, 5, 43, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 15, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 3, 30, 15, 0, 163, 164, 5, 10, 0, 0, 164, 165, 5, 2, 0, 0, 165, 166, 3, 14, 7, 0, 166, 167, 5, 3, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 5, 12, 0, 0, 169, 170, 5, 43, 0, 0, 170, 13, 1, 0, 0, 0, 171, 173, 3, 16, 8, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 180, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 24, 12, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 3, 18, 9, 0, 184, 187, 3, 20, 10, 0, 185, 187, 3, 22, 11, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 17, 1, 0, 0, 0, 188, 189, 5, 16, 0, 0, 189, 190, 5, 9, 0, 0, 190, 191, 3, 30, 15, 0, 191, 192, 5, 10, 0, 0, 192, 193, 5, 2, 0, 0, 193, 194, 3, 14, 7, 0, 194, 195, 5, 3, 0, 0, 195, 201, 5, 17, 0, 0, 196, 197, 5, 2, 0, 0, 197, 198, 3, 14, 7, 0, 198, 199, 5, 3, 0, 0, 199, 202, 1, 0, 0, 0, 200, 202, 3, 18, 9, 0, 201, 196, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 204, 3, 30, 15, 0, 204, 207, 5, 18, 0, 0, 205, 206, 5, 43, 0, 0, 206, 208, 5, 5, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 43, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 3, 30, 15, 0, 212, 213, 5, 19, 0, 0, 213, 214, 5, 43, 0, 0, 214, 23, 1, 0, 0, 0, 215, 216, 3, 26, 13, 0, 216, 217, 5, 20, 0, 0, 217, 218, 5, 12, 0, 0, 218, 219, 5, 43, 0, 0, 219, 223, 5, 2, 0, 0, 220, 222, 3, 16, 8, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 3, 0, 0, 227, 228, 5, 11, 0, 0, 228, 229, 5, 12, 0, 0, 229, 230, 5, 43, 0, 0, 230, 25, 1, 0, 0, 0, 231, 234, 5, 34, 0, 0, 232, 233, 5, 30, 0, 0, 233, 235, 3, 28, 14, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 239, 5, 41, 0, 0, 237, 239, 5, 43, 0, 0, 238, 231, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 27, 1, 0, 0, 0, 240, 243, 7, 0, 0, 0, 241, 242, 5, 30, 0, 0, 242, 244, 3, 28, 14, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 29, 1, 0, 0, 0, 245, 248, 3, 32, 16, 0, 246, 247, 7, 1, 0, 0, 247, 249, 3, 30, 15, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 31, 1, 0, 0, 0, 250, 252, 5, 21, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 34, 17, 0, 254, 33, 1, 0, 0, 0, 255, 258, 3, 36, 18, 0, 256, 257, 7, 2, 0, 0, 257, 259, 3, 34, 17, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 35, 1, 0, 0, 0, 260, 263, 3, 38, 19, 0, 261, 262, 7, 3, 0, 0, 262, 264, 3, 36, 18, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 37, 1, 0, 0, 0, 265, 268, 3, 40, 20, 0, 266, 267, 7, 4, 0, 0, 267, 269, 3, 38, 19, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 39, 1, 0, 0, 0, 270, 272, 5, 31, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 42, 21, 0, 274, 41, 1, 0, 0, 0, 275, 286, 5, 34, 0, 0, 276, 286, 5, 35, 0, 0, 277, 286, 5, 39, 0, 0, 278, 286, 5, 41, 0, 0, 279, 286, 5, 42, 0, 0, 280, 286, 5, 43, 0, 0, 281, 282, 5, 9, 0, 0, 282, 283, 3, 30, 15, 0, 283, 284, 5, 10, 0, 0, 284, 286, 1, 0, 0, 0, 285, 275, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 43, 1, 0, 0, 0, 29, 48, 56, 68, 77, 90, 100, 108, 120, 129, 143, 146, 155, 158, 174, 180, 186, 201, 207, 223, 234, 238, 243, 248, 251, 258, 263, 268, 271, 285]