token literal names:
null
'stipula'
'{'
'}'
'assets'
','
'fields'
'='
'agreement'
'('
')'
'=>'
'@'
':'
'['
']'
'if'
'else'
'-o'
'->'
'>>'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'now'
null
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
AND
OR
EQ
NEQ
LE
GE
LEQ
GEQ
PLUS
MINUS
TIMES
DIVISION
NOW
BOOL
TRUE
FALSE
TIMEDELTA
NUMBER
INTEGER
DATESTRING
STRING
ID
WS
LINECOMMENT
BLOCKCOMMENT

rule names:
stipula
assetsDecl
fieldsDecl
fieldInit
agreement
agree
functionDecl
functionBody
statement
ifThenElse
assetOperation
fieldOperation
eventDecl
timeExpression
timeExpression1
expression
expression1
expression2
expression3
expression4
expression5
expression6


atn:
[4, 1, 46, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 0, 3, 0, 52, 8, 0, 1, 0, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 1, 4, 1, 4, 4, 4, 109, 8, 4, 11, 4, 12, 4, 110, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 156, 8, 6, 10, 6, 12, 6, 159, 9, 6, 3, 6, 161, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 178, 8, 7, 10, 7, 12, 7, 181, 9, 7, 1, 7, 5, 7, 184, 8, 7, 10, 7, 12, 7, 187, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 207, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 213, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 227, 8, 12, 10, 12, 12, 12, 230, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 240, 8, 13, 1, 13, 1, 13, 3, 13, 244, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 249, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 16, 3, 16, 257, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 264, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 274, 8, 19, 1, 20, 3, 20, 277, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 292, 8, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 6, 3, 0, 35, 35, 38, 39, 41, 42, 2, 0, 38, 38, 43, 43, 1, 0, 22, 23, 1, 0, 24, 29, 1, 0, 30, 31, 1, 0, 32, 33, 311, 0, 44, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 43, 0, 0, 46, 48, 5, 2, 0, 0, 47, 49, 3, 2, 1, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 3, 8, 4, 0, 54, 56, 3, 12, 6, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 68, 5, 43, 0, 0, 64, 65, 5, 5, 0, 0, 65, 67, 5, 43, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 77, 3, 6, 3, 0, 73, 74, 5, 5, 0, 0, 74, 76, 3, 6, 3, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 83, 5, 43, 0, 0, 81, 82, 5, 7, 0, 0, 82, 84, 7, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 5, 9, 0, 0, 87, 92, 5, 43, 0, 0, 88, 89, 5, 5, 0, 0, 89, 91, 5, 43, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 97, 5, 9, 0, 0, 97, 102, 5, 43, 0, 0, 98, 99, 5, 5, 0, 0, 99, 101, 5, 43, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 10, 0, 0, 106, 108, 5, 2, 0, 0, 107, 109, 3, 10, 5, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 11, 0, 0, 114, 115, 5, 12, 0, 0, 115, 116, 5, 43, 0, 0, 116, 9, 1, 0, 0, 0, 117, 122, 5, 43, 0, 0, 118, 119, 5, 5, 0, 0, 119, 121, 5, 43, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 13, 0, 0, 126, 131, 5, 43, 0, 0, 127, 128, 5, 5, 0, 0, 128, 130, 5, 43, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 12, 0, 0, 135, 136, 5, 43, 0, 0, 136, 137, 5, 43, 0, 0, 137, 138, 5, 13, 0, 0, 138, 139, 5, 43, 0, 0, 139, 148, 5, 9, 0, 0, 140, 145, 5, 43, 0, 0, 141, 142, 5, 5, 0, 0, 142, 144, 5, 43, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 10, 0, 0, 151, 160, 5, 14, 0, 0, 152, 157, 5, 43, 0, 0, 153, 154, 5, 5, 0, 0, 154, 156, 5, 43, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 167, 5, 15, 0, 0, 163, 164, 5, 9, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 5, 10, 0, 0, 166, 168, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 2, 0, 0, 170, 171, 3, 14, 7, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 11, 0, 0, 173, 174, 5, 12, 0, 0, 174, 175, 5, 43, 0, 0, 175, 13, 1, 0, 0, 0, 176, 178, 3, 16, 8, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 185, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 24, 12, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 192, 3, 18, 9, 0, 189, 192, 3, 20, 10, 0, 190, 192, 3, 22, 11, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 5, 16, 0, 0, 194, 195, 5, 9, 0, 0, 195, 196, 3, 30, 15, 0, 196, 197, 5, 10, 0, 0, 197, 198, 5, 2, 0, 0, 198, 199, 3, 14, 7, 0, 199, 200, 5, 3, 0, 0, 200, 206, 5, 17, 0, 0, 201, 202, 5, 2, 0, 0, 202, 203, 3, 14, 7, 0, 203, 204, 5, 3, 0, 0, 204, 207, 1, 0, 0, 0, 205, 207, 3, 18, 9, 0, 206, 201, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 19, 1, 0, 0, 0, 208, 209, 3, 30, 15, 0, 209, 212, 5, 18, 0, 0, 210, 211, 5, 43, 0, 0, 211, 213, 5, 5, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 43, 0, 0, 215, 21, 1, 0, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 19, 0, 0, 218, 219, 5, 43, 0, 0, 219, 23, 1, 0, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 5, 20, 0, 0, 222, 223, 5, 12, 0, 0, 223, 224, 5, 43, 0, 0, 224, 228, 5, 2, 0, 0, 225, 227, 3, 16, 8, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 5, 11, 0, 0, 233, 234, 5, 12, 0, 0, 234, 235, 5, 43, 0, 0, 235, 25, 1, 0, 0, 0, 236, 239, 5, 34, 0, 0, 237, 238, 5, 30, 0, 0, 238, 240, 3, 28, 14, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 244, 5, 41, 0, 0, 242, 244, 5, 43, 0, 0, 243, 236, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 27, 1, 0, 0, 0, 245, 248, 7, 1, 0, 0, 246, 247, 5, 30, 0, 0, 247, 249, 3, 28, 14, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 253, 3, 32, 16, 0, 251, 252, 7, 2, 0, 0, 252, 254, 3, 30, 15, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 31, 1, 0, 0, 0, 255, 257, 5, 21, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 34, 17, 0, 259, 33, 1, 0, 0, 0, 260, 263, 3, 36, 18, 0, 261, 262, 7, 3, 0, 0, 262, 264, 3, 34, 17, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 35, 1, 0, 0, 0, 265, 268, 3, 38, 19, 0, 266, 267, 7, 4, 0, 0, 267, 269, 3, 36, 18, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 273, 3, 40, 20, 0, 271, 272, 7, 5, 0, 0, 272, 274, 3, 38, 19, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 39, 1, 0, 0, 0, 275, 277, 5, 31, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 42, 21, 0, 279, 41, 1, 0, 0, 0, 280, 292, 5, 34, 0, 0, 281, 292, 5, 35, 0, 0, 282, 292, 5, 38, 0, 0, 283, 292, 5, 39, 0, 0, 284, 292, 5, 41, 0, 0, 285, 292, 5, 42, 0, 0, 286, 292, 5, 43, 0, 0, 287, 288, 5, 9, 0, 0, 288, 289, 3, 30, 15, 0, 289, 290, 5, 10, 0, 0, 290, 292, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 43, 1, 0, 0, 0, 32, 48, 51, 57, 68, 77, 83, 92, 102, 110, 122, 131, 145, 148, 157, 160, 167, 179, 185, 191, 206, 212, 228, 239, 243, 248, 253, 256, 263, 268, 273, 276, 291]