token literal names:
null
'stipula'
'{'
'}'
'assets'
','
'fields'
'='
'agreement'
'('
')'
'=>'
'@'
':'
'['
']'
'if'
'else'
'-o'
'->'
'>>'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'now'
null
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
AND
OR
EQ
NEQ
LE
GE
LEQ
GEQ
PLUS
MINUS
TIMES
DIVISION
NOW
BOOL
TRUE
FALSE
TIMEDELTA
NUMBER
INTEGER
DATESTRING
STRING
ID
WS
LINECOMMENT
BLOCKCOMMENT

rule names:
stipula
assetsDecl
fieldsDecl
fieldInit
agreement
agree
functionDecl
functionBody
statement
ifThenElse
assetOperation
fieldOperation
eventDecl
timeExpression
timeExpression1
expression
expression1
expression2
expression3
expression4
expression5
expression6


atn:
[4, 1, 46, 284, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 0, 3, 0, 52, 8, 0, 1, 0, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 4, 1, 4, 1, 4, 4, 4, 99, 8, 4, 11, 4, 12, 4, 100, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 3, 6, 151, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 168, 8, 7, 10, 7, 12, 7, 171, 9, 7, 1, 7, 5, 7, 174, 8, 7, 10, 7, 12, 7, 177, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 197, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 217, 8, 12, 10, 12, 12, 12, 220, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 230, 8, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 239, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 16, 3, 16, 247, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 6, 3, 0, 35, 35, 38, 39, 41, 42, 2, 0, 38, 38, 43, 43, 1, 0, 22, 23, 1, 0, 24, 29, 1, 0, 30, 31, 1, 0, 32, 33, 300, 0, 44, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 43, 0, 0, 46, 48, 5, 2, 0, 0, 47, 49, 3, 2, 1, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 3, 8, 4, 0, 54, 56, 3, 12, 6, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 68, 5, 43, 0, 0, 64, 65, 5, 5, 0, 0, 65, 67, 5, 43, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 77, 3, 6, 3, 0, 73, 74, 5, 5, 0, 0, 74, 76, 3, 6, 3, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 83, 5, 43, 0, 0, 81, 82, 5, 7, 0, 0, 82, 84, 7, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 5, 9, 0, 0, 87, 92, 5, 43, 0, 0, 88, 89, 5, 5, 0, 0, 89, 91, 5, 43, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 98, 5, 2, 0, 0, 97, 99, 3, 10, 5, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 3, 0, 0, 103, 104, 5, 11, 0, 0, 104, 105, 5, 12, 0, 0, 105, 106, 5, 43, 0, 0, 106, 9, 1, 0, 0, 0, 107, 112, 5, 43, 0, 0, 108, 109, 5, 5, 0, 0, 109, 111, 5, 43, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 13, 0, 0, 116, 121, 5, 43, 0, 0, 117, 118, 5, 5, 0, 0, 118, 120, 5, 43, 0, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 12, 0, 0, 125, 126, 5, 43, 0, 0, 126, 127, 5, 43, 0, 0, 127, 128, 5, 13, 0, 0, 128, 129, 5, 43, 0, 0, 129, 138, 5, 9, 0, 0, 130, 135, 5, 43, 0, 0, 131, 132, 5, 5, 0, 0, 132, 134, 5, 43, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 150, 5, 14, 0, 0, 142, 147, 5, 43, 0, 0, 143, 144, 5, 5, 0, 0, 144, 146, 5, 43, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 157, 5, 15, 0, 0, 153, 154, 5, 9, 0, 0, 154, 155, 3, 30, 15, 0, 155, 156, 5, 10, 0, 0, 156, 158, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 14, 7, 0, 161, 162, 5, 3, 0, 0, 162, 163, 5, 11, 0, 0, 163, 164, 5, 12, 0, 0, 164, 165, 5, 43, 0, 0, 165, 13, 1, 0, 0, 0, 166, 168, 3, 16, 8, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 175, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 3, 24, 12, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 182, 3, 18, 9, 0, 179, 182, 3, 20, 10, 0, 180, 182, 3, 22, 11, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 184, 5, 16, 0, 0, 184, 185, 5, 9, 0, 0, 185, 186, 3, 30, 15, 0, 186, 187, 5, 10, 0, 0, 187, 188, 5, 2, 0, 0, 188, 189, 3, 14, 7, 0, 189, 190, 5, 3, 0, 0, 190, 196, 5, 17, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 3, 14, 7, 0, 193, 194, 5, 3, 0, 0, 194, 197, 1, 0, 0, 0, 195, 197, 3, 18, 9, 0, 196, 191, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 19, 1, 0, 0, 0, 198, 199, 3, 30, 15, 0, 199, 202, 5, 18, 0, 0, 200, 201, 5, 43, 0, 0, 201, 203, 5, 5, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 43, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 19, 0, 0, 208, 209, 5, 43, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 3, 26, 13, 0, 211, 212, 5, 20, 0, 0, 212, 213, 5, 12, 0, 0, 213, 214, 5, 43, 0, 0, 214, 218, 5, 2, 0, 0, 215, 217, 3, 16, 8, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 5, 11, 0, 0, 223, 224, 5, 12, 0, 0, 224, 225, 5, 43, 0, 0, 225, 25, 1, 0, 0, 0, 226, 229, 5, 34, 0, 0, 227, 228, 5, 30, 0, 0, 228, 230, 3, 28, 14, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 234, 5, 41, 0, 0, 232, 234, 5, 43, 0, 0, 233, 226, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 27, 1, 0, 0, 0, 235, 238, 7, 1, 0, 0, 236, 237, 5, 30, 0, 0, 237, 239, 3, 28, 14, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 29, 1, 0, 0, 0, 240, 243, 3, 32, 16, 0, 241, 242, 7, 2, 0, 0, 242, 244, 3, 30, 15, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 247, 5, 21, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 34, 17, 0, 249, 33, 1, 0, 0, 0, 250, 253, 3, 36, 18, 0, 251, 252, 7, 3, 0, 0, 252, 254, 3, 34, 17, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 35, 1, 0, 0, 0, 255, 258, 3, 38, 19, 0, 256, 257, 7, 4, 0, 0, 257, 259, 3, 36, 18, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 37, 1, 0, 0, 0, 260, 263, 3, 40, 20, 0, 261, 262, 7, 5, 0, 0, 262, 264, 3, 38, 19, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 267, 5, 31, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 3, 42, 21, 0, 269, 41, 1, 0, 0, 0, 270, 282, 5, 34, 0, 0, 271, 282, 5, 35, 0, 0, 272, 282, 5, 38, 0, 0, 273, 282, 5, 39, 0, 0, 274, 282, 5, 41, 0, 0, 275, 282, 5, 42, 0, 0, 276, 282, 5, 43, 0, 0, 277, 278, 5, 9, 0, 0, 278, 279, 3, 30, 15, 0, 279, 280, 5, 10, 0, 0, 280, 282, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 31, 48, 51, 57, 68, 77, 83, 92, 100, 112, 121, 135, 138, 147, 150, 157, 169, 175, 181, 196, 202, 218, 229, 233, 238, 243, 246, 253, 258, 263, 266, 281]