token literal names:
null
'stipula'
'{'
'}'
'asset'
','
'field'
'init'
'agreement'
'('
')'
'=>'
'@'
':'
'['
']'
'if'
'else'
'-o'
'->'
'>>'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'now'
null
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
AND
OR
EQ
NEQ
LE
GE
LEQ
GEQ
PLUS
MINUS
TIMES
DIVISION
NOW
BOOL
TRUE
FALSE
TIMEDELTA
NUMBER
INTEGER
DATESTRING
STRING
ID
WS
LINECOMMENT
BLOCKCOMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
NOT
AND
OR
EQ
NEQ
LE
GE
LEQ
GEQ
PLUS
MINUS
TIMES
DIVISION
NOW
BOOL
TRUE
FALSE
TIMEDELTA
NUMBER
INTEGER
DATESTRING
STRING
ID
WS
LINECOMMENT
BLOCKCOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 345, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 205, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 224, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 229, 8, 38, 10, 38, 12, 38, 232, 9, 38, 3, 38, 234, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 239, 8, 39, 10, 39, 12, 39, 242, 9, 39, 3, 39, 244, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 256, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 265, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 278, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 287, 8, 40, 1, 40, 3, 40, 290, 8, 40, 1, 41, 1, 41, 4, 41, 294, 8, 41, 11, 41, 12, 41, 295, 1, 41, 1, 41, 1, 41, 4, 41, 301, 8, 41, 11, 41, 12, 41, 302, 1, 41, 3, 41, 306, 8, 41, 1, 42, 1, 42, 5, 42, 310, 8, 42, 10, 42, 12, 42, 313, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 323, 8, 44, 10, 44, 12, 44, 326, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 336, 8, 45, 10, 45, 12, 45, 339, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 14, 5, 0, 68, 68, 77, 77, 89, 89, 104, 104, 109, 109, 1, 0, 48, 57, 1, 0, 49, 57, 1, 0, 48, 50, 1, 0, 49, 50, 1, 0, 48, 49, 1, 0, 39, 39, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 47, 47, 1, 0, 42, 42, 364, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 136, 1, 0, 0, 0, 21, 138, 1, 0, 0, 0, 23, 141, 1, 0, 0, 0, 25, 143, 1, 0, 0, 0, 27, 145, 1, 0, 0, 0, 29, 147, 1, 0, 0, 0, 31, 149, 1, 0, 0, 0, 33, 152, 1, 0, 0, 0, 35, 157, 1, 0, 0, 0, 37, 160, 1, 0, 0, 0, 39, 163, 1, 0, 0, 0, 41, 166, 1, 0, 0, 0, 43, 168, 1, 0, 0, 0, 45, 171, 1, 0, 0, 0, 47, 174, 1, 0, 0, 0, 49, 177, 1, 0, 0, 0, 51, 180, 1, 0, 0, 0, 53, 182, 1, 0, 0, 0, 55, 184, 1, 0, 0, 0, 57, 187, 1, 0, 0, 0, 59, 190, 1, 0, 0, 0, 61, 192, 1, 0, 0, 0, 63, 194, 1, 0, 0, 0, 65, 196, 1, 0, 0, 0, 67, 198, 1, 0, 0, 0, 69, 204, 1, 0, 0, 0, 71, 206, 1, 0, 0, 0, 73, 211, 1, 0, 0, 0, 75, 223, 1, 0, 0, 0, 77, 225, 1, 0, 0, 0, 79, 243, 1, 0, 0, 0, 81, 289, 1, 0, 0, 0, 83, 305, 1, 0, 0, 0, 85, 307, 1, 0, 0, 0, 87, 314, 1, 0, 0, 0, 89, 318, 1, 0, 0, 0, 91, 329, 1, 0, 0, 0, 93, 94, 5, 115, 0, 0, 94, 95, 5, 116, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 112, 0, 0, 97, 98, 5, 117, 0, 0, 98, 99, 5, 108, 0, 0, 99, 100, 5, 97, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 123, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 125, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 115, 0, 0, 107, 108, 5, 115, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 116, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 44, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 102, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 100, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 116, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 103, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 109, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 116, 0, 0, 133, 16, 1, 0, 0, 0, 134, 135, 5, 40, 0, 0, 135, 18, 1, 0, 0, 0, 136, 137, 5, 41, 0, 0, 137, 20, 1, 0, 0, 0, 138, 139, 5, 61, 0, 0, 139, 140, 5, 62, 0, 0, 140, 22, 1, 0, 0, 0, 141, 142, 5, 64, 0, 0, 142, 24, 1, 0, 0, 0, 143, 144, 5, 58, 0, 0, 144, 26, 1, 0, 0, 0, 145, 146, 5, 91, 0, 0, 146, 28, 1, 0, 0, 0, 147, 148, 5, 93, 0, 0, 148, 30, 1, 0, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 102, 0, 0, 151, 32, 1, 0, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 101, 0, 0, 156, 34, 1, 0, 0, 0, 157, 158, 5, 45, 0, 0, 158, 159, 5, 111, 0, 0, 159, 36, 1, 0, 0, 0, 160, 161, 5, 45, 0, 0, 161, 162, 5, 62, 0, 0, 162, 38, 1, 0, 0, 0, 163, 164, 5, 62, 0, 0, 164, 165, 5, 62, 0, 0, 165, 40, 1, 0, 0, 0, 166, 167, 5, 33, 0, 0, 167, 42, 1, 0, 0, 0, 168, 169, 5, 38, 0, 0, 169, 170, 5, 38, 0, 0, 170, 44, 1, 0, 0, 0, 171, 172, 5, 124, 0, 0, 172, 173, 5, 124, 0, 0, 173, 46, 1, 0, 0, 0, 174, 175, 5, 61, 0, 0, 175, 176, 5, 61, 0, 0, 176, 48, 1, 0, 0, 0, 177, 178, 5, 33, 0, 0, 178, 179, 5, 61, 0, 0, 179, 50, 1, 0, 0, 0, 180, 181, 5, 60, 0, 0, 181, 52, 1, 0, 0, 0, 182, 183, 5, 62, 0, 0, 183, 54, 1, 0, 0, 0, 184, 185, 5, 60, 0, 0, 185, 186, 5, 61, 0, 0, 186, 56, 1, 0, 0, 0, 187, 188, 5, 62, 0, 0, 188, 189, 5, 61, 0, 0, 189, 58, 1, 0, 0, 0, 190, 191, 5, 43, 0, 0, 191, 60, 1, 0, 0, 0, 192, 193, 5, 45, 0, 0, 193, 62, 1, 0, 0, 0, 194, 195, 5, 42, 0, 0, 195, 64, 1, 0, 0, 0, 196, 197, 5, 47, 0, 0, 197, 66, 1, 0, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 119, 0, 0, 201, 68, 1, 0, 0, 0, 202, 205, 3, 71, 35, 0, 203, 205, 3, 73, 36, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 70, 1, 0, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 101, 0, 0, 210, 72, 1, 0, 0, 0, 211, 212, 5, 102, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 101, 0, 0, 216, 74, 1, 0, 0, 0, 217, 218, 3, 79, 39, 0, 218, 219, 7, 0, 0, 0, 219, 224, 1, 0, 0, 0, 220, 221, 3, 77, 38, 0, 221, 222, 5, 115, 0, 0, 222, 224, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 76, 1, 0, 0, 0, 225, 233, 3, 79, 39, 0, 226, 230, 5, 46, 0, 0, 227, 229, 7, 1, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 78, 1, 0, 0, 0, 235, 244, 5, 48, 0, 0, 236, 240, 7, 2, 0, 0, 237, 239, 7, 1, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 244, 80, 1, 0, 0, 0, 245, 246, 5, 34, 0, 0, 246, 247, 7, 1, 0, 0, 247, 248, 7, 1, 0, 0, 248, 249, 7, 1, 0, 0, 249, 250, 7, 1, 0, 0, 250, 255, 5, 45, 0, 0, 251, 252, 5, 48, 0, 0, 252, 256, 7, 2, 0, 0, 253, 254, 5, 49, 0, 0, 254, 256, 7, 3, 0, 0, 255, 251, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 264, 5, 45, 0, 0, 258, 259, 5, 48, 0, 0, 259, 265, 7, 2, 0, 0, 260, 261, 7, 4, 0, 0, 261, 265, 7, 1, 0, 0, 262, 263, 5, 51, 0, 0, 263, 265, 7, 5, 0, 0, 264, 258, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 290, 5, 34, 0, 0, 267, 268, 5, 39, 0, 0, 268, 269, 7, 1, 0, 0, 269, 270, 7, 1, 0, 0, 270, 271, 7, 1, 0, 0, 271, 272, 7, 1, 0, 0, 272, 277, 5, 45, 0, 0, 273, 274, 5, 48, 0, 0, 274, 278, 7, 2, 0, 0, 275, 276, 5, 49, 0, 0, 276, 278, 7, 3, 0, 0, 277, 273, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 286, 5, 45, 0, 0, 280, 281, 5, 48, 0, 0, 281, 287, 7, 2, 0, 0, 282, 283, 7, 4, 0, 0, 283, 287, 7, 1, 0, 0, 284, 285, 5, 51, 0, 0, 285, 287, 7, 5, 0, 0, 286, 280, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 39, 0, 0, 289, 245, 1, 0, 0, 0, 289, 267, 1, 0, 0, 0, 290, 82, 1, 0, 0, 0, 291, 293, 5, 39, 0, 0, 292, 294, 8, 6, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 306, 5, 39, 0, 0, 298, 300, 5, 34, 0, 0, 299, 301, 8, 7, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 34, 0, 0, 305, 291, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 306, 84, 1, 0, 0, 0, 307, 311, 7, 8, 0, 0, 308, 310, 7, 9, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 86, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 7, 10, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 6, 43, 0, 0, 317, 88, 1, 0, 0, 0, 318, 319, 5, 47, 0, 0, 319, 320, 5, 47, 0, 0, 320, 324, 1, 0, 0, 0, 321, 323, 8, 11, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 6, 44, 1, 0, 328, 90, 1, 0, 0, 0, 329, 330, 5, 47, 0, 0, 330, 331, 5, 42, 0, 0, 331, 337, 1, 0, 0, 0, 332, 333, 5, 42, 0, 0, 333, 336, 8, 12, 0, 0, 334, 336, 8, 13, 0, 0, 335, 332, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 42, 0, 0, 341, 342, 5, 47, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 6, 45, 1, 0, 344, 92, 1, 0, 0, 0, 20, 0, 204, 223, 230, 233, 240, 243, 255, 264, 277, 286, 289, 295, 302, 305, 309, 311, 324, 335, 337, 2, 0, 1, 0, 6, 0, 0]