T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
NOT=21
AND=22
OR=23
EQ=24
NEQ=25
LE=26
GE=27
LEQ=28
GEQ=29
PLUS=30
MINUS=31
TIMES=32
DIVISION=33
NOW=34
BOOL=35
TRUE=36
FALSE=37
NUMBER=38
DATESTRING=39
STRING=40
ID=41
WS=42
LINECOMMENT=43
BLOCKCOMMENT=44
'stipula'=1
'{'=2
'}'=3
'asset'=4
','=5
'field'=6
'init'=7
'agreement'=8
'('=9
')'=10
'=>'=11
'@'=12
':'=13
'['=14
']'=15
'if'=16
'else'=17
'-o'=18
'->'=19
'>>'=20
'!'=21
'&&'=22
'||'=23
'=='=24
'!='=25
'<'=26
'>'=27
'<='=28
'>='=29
'+'=30
'-'=31
'*'=32
'/'=33
'now'=34
'true'=36
'false'=37
